# mavenServer

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/gscdn/main/: mainServer.java
src/main/java/com/gscdn/model/: AccessLog.java
src/main/java/com/gscdn/page/: EntryPoint.java
src/main/java/com/gscdn/util/: GsUtil.java
src/main/webapp/WEB-INF/: web.xml
